<configuration>

    <input>
        <net-file value="Sachsenhausen_network.net.xml"/>
		<route-files value="OD_Darmstaedter.odtrips.rou.xml"/>
		<additional-files value="edge_count_Darmstaedter.xml"/>
    </input>
	
	<processing>
		<lateral-resolution value= "0.5"/>
		<time-to-teleport value= "120"/>	
	</processing>
		
	<output>
		<vehroute-output value = "Darmstaedter\vehicle.xml"/>
		<write-license value="true"/>
		<fcd-output value="Darmstaedter\fcd.xml"/>
		<tripinfo-output value="Darmstaedter\tripinfo.xml"/>
		<emission-output value="Darmstaedter\emissioninfos.xml"/>
		<tripinfo-output.write-unfinished value="true"/>
	</output>
	

</configuration>
