<configuration>

    <input>
        <net-file value="Sachsenhausen_network.net.xml"/>
		<route-files value="OD_Moerfelder.odtrips.rou.xml"/>
		<additional-files value="edge_count_Moerfelder.xml"/>	
    </input>
	

	<processing>
		<lateral-resolution value= "0.5"/>
		<time-to-teleport value= "120"/>	
	</processing>



	<output>
		<vehroute-output value = "Moerfelder\vehicle_Moerfelder.xml"/>
		<write-license value="true"/>
		<fcd-output value="Moerfelder\fcd_Moerfelder.xml"/>
		<tripinfo-output value="Moerfelder\tripinfo_Moerfelder.xml"/>
		<emission-output value="Moerfelder\emissioninfos_Moerfelder.xml"/>
		<tripinfo-output.write-unfinished value="true"/>
	</output>	
		


</configuration>
